# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  Session_id: 1
  Group_id: 1
  Description: MyString
  Backgroundcolor: 1
  Lettercolor: 1
  Order_number: 1
  Key_id: 1

two:
  Session_id: 1
  Group_id: 1
  Description: MyString
  Backgroundcolor: 1
  Lettercolor: 1
  Order_number: 1
  Key_id: 1
